In [1]:
#Introduction: (talk about what we will be doing)

In [2]:
# About our Data:

# The dataset that we obtained contains data on the living wages in 100 different U.S. cities. The dataset provides information such as the population of the city in years 2010 and 2020, the area of land (in sq miles), and the density of the city. Most importantly, the dataset contains data on the living wages for each city, based on the number of individuals (adults and kids) in the household and whether the adults are working. Households may consist of:
# 1) one adult working and no kids 
# 2) one adult working and one kid 
# 3) one adult working and two kids 
# 4) one adult working and three kids 
# 5) two adults (only one adult working) and no kids 
# 6) two adults (only one adult working) and one kid 
# 7) two adults (only one adult working) and two kids 
# 8) two adults (only one adult working) and three kids 
# 9) two adults (both adults working) and no kids 
# 10) two adults (both adults working) and one kid 
# 11) two adults (both adults working) and two kids 
# 12) two adults (both adults working) and three kids

In [3]:
# Table of Contents:

In [4]:
import pandas as pd

In [5]:
# Getting our Data:

# First, we need to read in our data from the CSV file and store it into a dataframe.

In [6]:
url = 'https://www.kaggle.com/brandonconrady/living-wage-top-100-cities'
df = pd.read_csv('livingwage.csv')
df.head()

,rank_2020,city,state,population_2020,population_2010,land_area_sqmi,density,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,two_adults_one_working_one_kid_living_wage,two_adults_one_working_two_kids_living_wage,two_adults_one_working_three_kids_living_wage,two_adults_both_working_no_kids_living_wage,two_adults_both_working_one_kid_living_wage,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage
0,1,New York,New York,8804190,8175133,300.5,29298,20.00,38.99,49.18,64.30,29.16,34.35,38.13,42.42,14.03,20.95,26.53,32.40
1,2,Los Angeles,California,3898747,3792621,469.5,8304,19.22,41.55,51.30,67.56,31.01,37.96,41.94,47.75,14.62,22.36,27.73,34.01
2,3,Chicago,Illinois,2746388,2695598,227.7,12061,16.08,32.25,40.20,51.69,25.41,29.73,33.38,35.93,12.28,17.52,22.01,25.94
3,4,Houston,Texas,2304580,2099451,640.4,3599,14.29,29.09,35.73,46.02,22.88,27.54,30.93,33.69,11.14,15.85,19.63,23.09
4,5,Phoenix,Arizona,1608139,1445632,518.0,3105,15.41,29.44,35.40,46.01,24.85,29.25,32.98,36.95,12.03,16.21,19.65,23.23

In [ ]:
# From the CSV file, we noticed that we have data for multiple cities in the same state. For example, for the state of California, we have data for cities like Bakersfield, Anaheim, Stockton, Riverside, etc. Therefore, first we will organize our data for different cities by state.

In [9]:
#array that stores the name of each state in our dataframe (no repeats)
array_of_states = []

#iterates through the dataframe and generates a list of all of the states with no repeats 
for index, row in df.iterrows():
    if row['state'] not in array_of_states:
        array_of_states.append(row["state"])

for state in array_of_states:

['New York',
 'California',
 'Illinois',
 'Texas',
 'Arizona',
 'Pennsylvania',
 'Florida',
 'Ohio',
 'Indiana',
 'North Carolina',
 'Washington',
 'Colorado',
 'District of Columbia',
 'Tennessee',
 'Oklahoma',
 'Massachusetts',
 'Oregon',
 'Nevada',
 'Michigan',
 'Kentucky',
 'Maryland',
 'Wisconsin',
 'New Mexico',
 'Missouri',
 'Georgia',
 'Nebraska',
 'Virginia',
 'Minnesota',
 'Kansas',
 'Louisiana',
 'Hawaii',
 'New Jersey',
 'Alaska',
 'Idaho']

In [ ]:
# According to Statista, the average family size in the US in 2020 was approximately 3.15 persons. We can estimate that this is around two adults and one child per family. 

# Source: https://www.statista.com/statistics/183657/average-size-of-a-family-in-the-us/

# Let's consider the columns of the dataframe that correspond to two_adults_one_working_one_kid_living_wage and two_adults_both_working_one_kid_living_wage as these two columns relate the most to the average family in the US.