**Introduction**:  

In this project, we will be analyzing the relationship between medical charges and attributes such as gender, age, BMI, number of children, smoking, etc.

**Table of Contents**:

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

**Getting our Data**:

First, we need to read in our data from the CSV file and store it into a dataframe.

In [13]:
url = 'https://www.kaggle.com/mirichoi0218/insurance?select=insurance'
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

**Relationship between Age and Medical Charges**

First, let's do some analysis on the relationship between age and medical charges. 
  Our age groups will be: 
- (18-24)
- (25-34)
- (35-44)
- (45-54)
- (55-64)

In [63]:
#aray that stores all the ages so that we can get an idea of how to divide our age groups 
age_array = []
for index, row in df.iterrows():
    if row['age'] not in age_array:
        age_array.append(row['age'])

age_array.sort()

#creates a new column in the df that keeps track of the age category 
df['age_category'] = ''

#iterates through the dataframe and adds the age category based on the age of the patient 
for index, row in df.iterrows():
    age = row['age']
    if age in range(18, 25):
        df.iat[index, 7] = "18-24"
    if age in range(25, 35):
        df.iat[index, 7] = "25-34"
    if age in range(35, 45):
        df.iat[index, 7] = "35-44"
    if age in range(45, 55):
        df.iat[index, 7] = "45-54"
    if age in range(55, 65):
        df.iat[index, 7] = "55-64"


#creates a dataframe to store information of patients in age category (18-24)
df_age_18_24 = pd.DataFrame()

#creates a dataframe to store information of patients in age category (25-34)
df_age_25_34 = pd.DataFrame()

#creates a dataframe to store information of patients in age category (35-44)
df_age_35_44 = pd.DataFrame()

#creates a dataframe to store information of patients in age category (45-54)
df_age_45_54 = pd.DataFrame()

#creates a dataframe to store information of patients in age category (55-64)
df_age_55_64 = pd.DataFrame()



for index, row in df.iterrows():
    age_category = row['age_category']
    
    #stores information of patients in age category (18-24) into the new dataframe 
    df_age_18_24 = df[df.age_category == "18-24"]
    
    #stores information of patients in age category (25-34) into the new dataframe 
    df_age_25_34 = df[df.age_category == "25-34"]
    
    #stores information of patients in age category (35-44) into the new dataframe
    df_age_35_44 = df[df.age_category == "35-44"]
    
    #stores information of patients in age category (45-54) into the new dataframe
    df_age_45_54 = df[df.age_category == "45-54"]
    
    #stores information of patients in age category (55-64) into the new dataframe
    df_age_55_64 = df[df.age_category == "55-64"]

      age     sex    bmi  children smoker     region      charges age_category
6      46  female  33.44         1     no  southeast   8240.58960        45-54
16     52  female  30.78         1     no  northeast  10797.33620        45-54
52     48    male  28.00         1    yes  southwest  23568.27200        45-54
58     53  female  22.88         1    yes  southeast  23244.79020        45-54
72     53  female  28.10         3     no  southwest  11741.72600        45-54
...   ...     ...    ...       ...    ...        ...          ...          ...
1300   45    male  30.36         0    yes  southeast  62592.87309        45-54
1327   51    male  30.03         1     no  southeast   9377.90470        45-54
1329   52    male  38.60         2     no  southwest  10325.20600        45-54
1332   52  female  44.70         3     no  southwest  11411.68500        45-54
1333   50    male  30.97         3     no  northwest  10600.54830        45-54

[287 rows x 8 columns]